<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Adicione esta linha -->
  <link rel="stylesheet" href="Css/Index.css"/>
  <script type="text/javascript" src="Index.js"></script>
  <title>Welcome</title>
  <!-- Restante do seu código -->

  <style>
    body {
      background-color: #222;
      color: #FFFFFF;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }

    .styled {
      border: 0;
      line-height: 2.5;
      padding: 10px 50px;
      font-size: 1.2rem;
      text-align: center;
      color: #FFFFFF;
      text-shadow: 1px 1px 1px #000;
      border-radius: 10px;
      background-color: #444;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
      transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    }

    .styled:hover {
      background-color: #555;
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.8);
      transform: scale(1.05);
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
      animation: fadeIn 1s ease-in-out;
    }

    .effect {
      transform-style: preserve-3d;
      transition: transform 300ms ease-in-out;
    }

    span {
      display: block;
      &:nth-child(1) {
        transform: translateZ(0.5em);
      }
      &:nth-child(2) {
        transform: rotateX(-90deg) translateZ(0.5em);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>
      <div class="effect">
        <span>Hiragana Pro</span>
        <span>Hiragana Pro</span>
      </div>
    </h1>
    <a href="Javascript:setTimeout(loadUrl, 1000)"><input class="styled" type="button" value="Play" onclick="Play()" /></a>
  </main>
</body>
</html>